<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="15dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Shadiya Iffath"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="cousin"
            android:textColor="@color/secondary"
            android:fontFamily="@font/aladin"
            android:textSize="24sp"
            android:layout_toEndOf="@id/contact_name"/>

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginTop="10dp"
        android:src="@drawable/phone"/>

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/contact_name"
            android:layout_toEndOf="@id/phone_image"
            android:text="0766065920"/>

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/phone_image"
        android:background="@drawable/email_icon"/>

        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadiya.iffath98@gmail.com"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/phone_image"
            android:layout_toEndOf="@id/email_icon"/>

        <ImageButton
            android:id="@+id/edit_contact"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_above="@id/delete_contact"
            android:elevation="15dp"
            android:backgroundTint="@color/greenLight"
            android:layout_alignParentEnd="true"/>

            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/delete_contact"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/trash"
                android:backgroundTint="@color/light_grey"
                android:elevation="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>