<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/contact_card"
    android:elevation="15dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/contact_user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user"/>
    <TextView
        android:id="@+id/contact_name"
        android:layout_marginStart="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/contact_user_image"
        android:text="Shadiya Iffath"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:text="cousin"
            android:textColor="@color/secondary"
            android:fontFamily="@font/aladin"
            android:textSize="24sp"
            android:layout_toEndOf="@id/contact_name"/>

        <ImageButton
            android:id="@+id/contact_call"
            android:src="@drawable/phone"
            android:backgroundTint="@color/blue"
            android:background="@drawable/round_buttons"
            android:layout_alignParentEnd="true"
            android:layout_margin="0dp"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>