<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/light_grey"
    tools:context=".Fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="45dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/home_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aref_ruqaa"
            android:text="@string/about_us"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:textStyle="bold" />

    <TextView
        android:layout_below="@id/home_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/about_us_detail"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_about_layout"
        android:layout_marginTop="20dp"
        android:elevation="45dp"
>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/home_ip"
            android:padding="10dp">

            <TextView
                android:id="@+id/home_camera_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aref_ruqaa"
                android:text="@string/ip_camera"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_camera_title"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/home_camera_indicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/disconnected"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/home_camera_status"
                android:layout_below="@id/home_camera_title"/>

            <TextView
                android:id="@+id/home_camera_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected"
                android:textColor="@color/black"
                android:layout_below="@id/home_camera_title"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/home_camera_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_camera_status"
                android:layout_marginTop="10dp"
                android:text="You have not setup your device yet. Please set up device so we can help you."
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_camera_layout"
        android:layout_marginTop="20dp"
        android:elevation="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/alert"
            android:padding="10dp">

            <TextView
                android:id="@+id/home_alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aref_ruqaa"
                android:text="@string/burglar_alerts"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_alert_count"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/home_alert_title"
                android:layout_marginStart="55dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_alert_title"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/home_alert_count"
                android:text="@string/number_of_alerts_for_this_month"
                android:textAlignment="center" />
        </RelativeLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:elevation="15dp"
            android:background="@color/red"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_alert_layout"
        android:layout_marginTop="20dp"
        android:elevation="45dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/emergency"
            android:padding="10dp">

            <TextView
                android:id="@+id/home_contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aref_ruqaa"
                android:text="@string/emergency_contacts"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_contacts_count"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/home_contacts_title"
                android:layout_marginStart="55dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="5"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_contacts_title"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/home_contacts_count"
                android:text="@string/burglar_alerts_count"
                android:textAlignment="center" />
        </RelativeLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:elevation="15dp"
            android:background="@color/teal_200"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_view_live_btn"
        android:layout_marginTop="15dp"
        android:layout_below="@id/home_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="15dp"
        android:textColor="@color/white"
        android:text="@string/view_surveillance"/>

</RelativeLayout>