<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:padding="15dp"
    tools:context=".Fragment.HomeFragment">

    <ImageButton
        android:id="@+id/btnHomeSurveillance"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/connected_ring" />

    <TextView
        android:id="@+id/home_camera_txt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:textColor="@color/white"
        android:text="Setup Device"
        android:gravity="center"
        android:textSize="36sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHomeSurveillance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_blue"
            android:text="Camera status: "/>

    <ImageView
        android:id="@+id/home_camera_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/red_circle" />

        <TextView
            android:id="@+id/home_connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="No device"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/home_connection_status">
    <androidx.cardview.widget.CardView
        android:id="@+id/home_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp">
            <ImageView
                android:id="@+id/home_alert_image"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:elevation="-10dp"
                android:background="@drawable/alert"/>
            <TextView
                android:id="@+id/home_alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/home_alert_image"
                android:fontFamily="@font/aref_ruqaa"
                android:text="@string/burglar_alerts"
                android:textAlignment="center"
                android:textColor="@color/darker_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_alert_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="45dp"
                android:layout_toEndOf="@id/home_alert_image"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:text="0"
                android:textSize="45sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:elevation="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_contacts_image"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:elevation="-1dp"
                android:background="@drawable/emergency"/>

            <TextView
                android:id="@+id/home_contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aref_ruqaa"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/home_contacts_image"
                android:text="@string/emergency_contacts"
                android:textAlignment="center"
                android:textColor="@color/darker_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_contacts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/home_contacts_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginStart="40dp"
                android:textColor="@color/dark"
                android:layout_marginBottom="25dp"
                android:text="0"
                android:textSize="45sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>