<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:keepScreenOn="true"
    tools:context=".Fragment.SurveillanceFragment">

    <TextView
        android:id="@+id/surveillance_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Your IP Camera"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surveillance_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveillance_title"
        android:layout_margin="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:enabled="false"
            android:text="rtsp://168.12.5:8080/sp"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/surveillance_live"
        android:layout_below="@id/surveillance_ip"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fitsSystemWindows="false"/>


</RelativeLayout>