<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/main_header_gradient"
    tools:context=".Fragment.SurveillanceFragment">

    <TextView
        android:id="@+id/surveillance_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Your IP Camera"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surveillance_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveillance_title"
        android:layout_margin="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:enabled="false"
            android:text="rtsp://168.12.5:8080/sp"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <VideoView
        android:id="@+id/surveillance_live"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/surveillance_ip"/>
    <RelativeLayout
        android:layout_below="@id/surveillance_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/play_btn"
            android:src="@drawable/play"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:tint="@color/white"
            android:focusableInTouchMode="true"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <ImageButton
            android:id="@+id/pause_btn"
            android:src="@drawable/pause"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:tint="@color/white"
            android:focusableInTouchMode="true"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <ImageButton
            android:id="@+id/fullscreen_btn"
            android:layout_alignParentEnd="true"
            android:src="@drawable/full_screen"
            android:background="@color/black"
            android:tint="@color/white"
            android:focusableInTouchMode="true"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveillance_live"
        android:layout_marginTop="70dp"
        android:textColor="@color/blue_primary"
        android:text="We are connecting you with your device expect a short lag in the rendered video since this is live."
        android:textAlignment="center" />

</RelativeLayout>