<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/aladin"
                android:text="Your review"
                android:background="#f3e6e3"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_title"
                android:fontFamily="sans-serif"
                android:paddingStart="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="5dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_date"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="25dp"
                android:text="Are you sure you want to continue?"
                android:textAlignment="center"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_below="@id/notification_message"
                android:padding="15dp"
                android:background="#f3e6e3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/ok_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/black"
                    android:text="Ok"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>