<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/light_grey"
    android:elevation="15dp"
    android:padding="5dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/msg_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_title"
            android:layout_marginTop="10dp"
            android:text="2020-04-05"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:textColor="@color/blue_primary"
            android:text="Burglar Alert"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnRecording_msg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:elevation="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/recording" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>